# junimohost-stardew-server

./: .gitattributes  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  go.mod  package-lock.json  package.json  test-creategame.js
.devcontainer/: devcontainer.json  (+1 more)
mod/JunimoServer/: JunimoServer.csproj  Makefile  ModEntry.cs  buf.gen.yaml  manifest.json
mod/JunimoServer/Controllers/: GameCreatorController.cs
mod/JunimoServer/GRPC/: GameManager.cs  GameManagerGrpc.cs
mod/JunimoServer/Properties/: AssemblyInfo.cs
mod/JunimoServer/Services/: GameCreatorService.cs
mod/JunimoServer/Services/AlwaysOnServer/: AlwaysOn.cs  AlwaysOnConfig.cs
mod/JunimoServer/Services/Backup/: BackupScheduler.cs  BackupService.cs
mod/JunimoServer/Services/CabinManager/: CabinManagerOverrides.cs  CabinManagerService.cs
mod/JunimoServer/Services/ChatCommands/: ChatCommand.cs  ChatCommandAPI.cs  ChatCommands.cs  ChatWatcher.cs  ReceivedMessage.cs
mod/JunimoServer/Services/Commands/: BanCommand.cs  CabinCommand.cs  ChangeWalletCommand.cs  ConsoleCommand.cs  JojaCommand.cs  KickCommand.cs  ListAdminsCommand.cs  ListBansCommand.cs  RoleCommands.cs  UnbanCommand.cs
mod/JunimoServer/Services/CropSaver/: CropSaver.cs  CropSaverData.cs  CropSaverDataLoader.cs  CropSaverOverrides.cs  CropWatcher.cs  FarmerUtil.cs  TerrainFeatureExtensions.cs
mod/JunimoServer/Services/Daemon/: DaemonService.cs
mod/JunimoServer/Services/DebrisOptim/: DebrisOptimizer.cs  DebrisOptimizerOverrides.cs
mod/JunimoServer/Services/GRPCGameManager/: GRPCGameManagerService.cs
mod/JunimoServer/Services/GalaxyAuth/: GalaxyAuthOverrides.cs  GalaxyAuthService.cs
mod/JunimoServer/Services/GameCreator/: GameCreatorService.cs  NewGameConfig.cs
mod/JunimoServer/Services/GameLoader/: GameLoaderSaveData.cs  GameLoaderService.cs
mod/JunimoServer/Services/GameTweaks/: GameTweaker.cs
mod/JunimoServer/Services/HostAutomation/: Activity.cs  ActivityList.cs  AutomationUtil.cs  FestivalStartActivity.cs  HideHostActivity.cs  HostBot.cs
mod/JunimoServer/Services/NetworkTweaks/: DesyncKicker.cs  DesyncKickerOverrides.cs  NetworkTweaker.cs
mod/JunimoServer/Services/PersistentOption/: PersistentOptions.cs  PersistentOptionsSaveData.cs
mod/JunimoServer/Services/PersistentOptions/: PersistentOptions.cs  PersistentOptionsSaveData.cs
mod/JunimoServer/Services/Roles/: RoleService.cs
mod/JunimoServer/Util/: ModHelperExtensions.cs  SDateExtensions.cs  SDateHelper.cs
(+48 files in other folders)
