<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>JunimoServer</AssemblyName>
		<RootNamespace>JunimoServer</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
<!--		<GamePath>C:\GOG Games\Stardew Valley</GamePath>-->
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GalaxyCSharp">
	    <HintPath>$(GamePath)\GalaxyCSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Steamworks.NET">
	    <HintPath>$(GamePath)\Steamworks.NET.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>