<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>JunimoServer</AssemblyName>
		<RootNamespace>JunimoServer</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>
</Project>